<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bienvenido a la documentacion de la Asignacion #2 de BPP! &mdash; Asignacion #2 de BPP v.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="code" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Asignacion #2 de BPP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Asignacion #2 de BPP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Bienvenido a la documentacion de la Asignacion #2 de BPP!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bienvenido-a-la-documentacion-de-la-asignacion-2-de-bpp">
<h1>Bienvenido a la documentacion de la Asignacion #2 de BPP!<a class="headerlink" href="#bienvenido-a-la-documentacion-de-la-asignacion-2-de-bpp" title="Permalink to this headline"></a></h1>
<section id="descripcion">
<h2>Descripción<a class="headerlink" href="#descripcion" title="Permalink to this headline"></a></h2>
<p>Este programa ha sido diseñado para la ejecución de pruebas unitarias para las funciones
definidas durante la Asignación #2 del Máster de Python versión 5</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="errors.html">errors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="funciones.html">funciones module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_funciones.html">test_funciones module</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="librerias-y-modulos">
<h2>Librerías y módulos<a class="headerlink" href="#librerias-y-modulos" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">unittest</span></code> librería utilizada para para el desarrollo de las pruebas</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pandas</span></code> librería requerida para la creación y gestión de DataFrames</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">assert_fram_equal</span></code> método de <code class="docutils literal notranslate"><span class="pre">pandas.testing</span></code> requerido para evaluar si DataFrames son iguales</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plotly</span></code> necesario para la creación de las gráficas</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">os</span></code> para la creación del directorio donde se almacenará la gráfica</p></li>
<li><p><a class="reference internal" href="errors.html#module-errors" title="errors"><code class="xref py py-mod docutils literal notranslate"><span class="pre">errors</span></code></a>: Excepciones especialmente definidas para la aplicación</p></li>
<li><p><a class="reference internal" href="funciones.html#module-funciones" title="funciones"><code class="xref py py-mod docutils literal notranslate"><span class="pre">funciones</span></code></a>: contiene las funciones que vamos a probar <code class="docutils literal notranslate"><span class="pre">create_df</span></code> y <code class="docutils literal notranslate"><span class="pre">check</span></code></p></li>
</ul>
<section id="librerias">
<h3>Librerías<a class="headerlink" href="#librerias" title="Permalink to this headline"></a></h3>
<p>El programa hace uso de la líbrería <code class="docutils literal notranslate"><span class="pre">unittest</span></code> para la definición y ejecución de las pruebas unitarias
El mismo, debe ser instalada a través del administrador de paquetes <code class="docutils literal notranslate"><span class="pre">pip</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install unittest2
</pre></div>
</div>
<p>De igual forma se debe proceder a la instalación de las librerías <code class="docutils literal notranslate"><span class="pre">pandas</span></code> y <code class="docutils literal notranslate"><span class="pre">plotly</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install pandas plotly
</pre></div>
</div>
</section>
<section id="script-principal">
<h3>Script principal<a class="headerlink" href="#script-principal" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt><a class="reference internal" href="test_funciones.html#module-test_funciones" title="test_funciones"><code class="xref py py-mod docutils literal notranslate"><span class="pre">test_funciones</span></code></a>: Contiene las pruebas unitarias diseñadas para las funciones</dt><dd><ul>
<li><p><a class="reference internal" href="funciones.html#funciones.create_df" title="funciones.create_df"><code class="xref py py-func docutils literal notranslate"><span class="pre">funciones.create_df()</span></code></a></p></li>
<li><p><a class="reference internal" href="funciones.html#funciones.check" title="funciones.check"><code class="xref py py-func docutils literal notranslate"><span class="pre">funciones.check()</span></code></a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="modulos">
<h3>Módulos<a class="headerlink" href="#modulos" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="errors.html#module-errors" title="errors"><code class="xref py py-mod docutils literal notranslate"><span class="pre">errors</span></code></a>: Contiene las excepciones especialmente definidas para la aplicación</p></li>
<li><p><a class="reference internal" href="funciones.html#module-funciones" title="funciones"><code class="xref py py-mod docutils literal notranslate"><span class="pre">funciones</span></code></a>: contiene las funciones que vamos a probar <code class="docutils literal notranslate"><span class="pre">create_df</span></code> y <code class="docutils literal notranslate"><span class="pre">check</span></code></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Es necesario disponer de los siguientes ficheros csv para poder realizar las pruebas.
Asimismo, deben encontrase en el mismo directorio donde se almacene los archivos <code class="docutils literal notranslate"><span class="pre">.py</span></code></p>
<ol class="arabic simple">
<li><p><em>prueba.csv</em></p></li>
<li><p><em>prueba2.csv</em></p></li>
<li><p><em>prueba3.csv</em></p></li>
</ol>
</div>
</section>
</section>
<section id="resultado-esperado">
<h2>Resultado esperado<a class="headerlink" href="#resultado-esperado" title="Permalink to this headline"></a></h2>
<p>Para ejecutar las pruebas unitarias se debe ejecutar el siguiente comando desde la terminal</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -m unittest
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Recuerda</strong> Debemos encontrarnos en el directorio donde esten los scripts <code class="docutils literal notranslate"><span class="pre">.py</span></code> y ficheros <code class="docutils literal notranslate"><span class="pre">csv</span></code> necesarios</p>
</div>
<dl class="simple">
<dt>Una vez ejecutado debemos obtener la siguiente respuesta que nos indica lo siguiente:</dt><dd><ul class="simple">
<li><p>Se han ejecutado 16 pruebas</p></li>
<li><p>7 de las 16 pruebas se han diseñado a fallo</p></li>
<li><p>El resultado del test: <code class="docutils literal notranslate"><span class="pre">Ok</span></code></p></li>
</ul>
</dd>
</dl>
<img alt="_images/resultado_test.png" src="_images/resultado_test.png" />
</section>
<section id="indices-y-tablas">
<h2>Indices y tablas<a class="headerlink" href="#indices-y-tablas" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="autor">
<h2>Autor<a class="headerlink" href="#autor" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Creado por Marcial Mosqueda</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="code" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Marcial Mosqueda.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>